{
  "extends": "@salesforce/dev-config/tsconfig-test",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ES2020",
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
