{
  "name": "sfdx-autocmplt",
  "description": "autocomplete plugin for sfdx and sf CLI",
  "version": "2.3.3",
  "author": "jayree @jayree",
  "bugs": "https://github.com/jayree/sfdx-autocomplete-plugin/issues",
  "type": "module",
  "dependencies": {
    "@oclif/core": "^1.16.1",
    "@salesforce/core": "^3.26.2",
    "debug": "^4.3.4",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.1",
    "@commitlint/config-conventional": "^17.1.0",
    "@oclif/plugin-command-snapshot": "^3",
    "@oclif/plugin-help": "^5.1.12",
    "@oclif/test": "^2.1.1",
    "@salesforce/dev-config": "^3.1.0",
    "@salesforce/dev-scripts": "^3.1.0",
    "@salesforce/prettier-config": "^0.0.2",
    "@types/chai": "^4.3.3",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.13",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-salesforce": "^1.1.0",
    "eslint-config-salesforce-typescript": "^1.1.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sf-plugin": "^1.1.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "oclif": "^3.1.2",
    "patch-package": "^6.4.7",
    "pinst": "^3.0.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "shx": "^0.3.4",
    "sinon": "^14.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/lib",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/jayree/sfdx-autocomplete-plugin",
  "keywords": [
    "sfdx-plugin",
    "sfdx",
    "sf",
    "autocomplete"
  ],
  "license": "BSD-3-Clause",
  "oclif": {
    "commands": "./lib/commands",
    "additionalHelpFlags": [
      "-h"
    ],
    "bin": "sfdx",
    "hooks": {
      "update": "./lib/hooks/recache",
      "recache": "./lib/hooks/recache"
    },
    "devPlugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-command-snapshot"
    ],
    "topics": {
      "autocmplt": {
        "description": "display autocomplete installation instructions"
      }
    },
    "info": {
      "releasenotes": {
        "distTagUrl": "https://registry.npmjs.org/-/package/sfdx-autocmplt/dist-tags",
        "releaseNotesPath": "https://github.com/jayree/sfdx-autocomplete-plugin/tree/main",
        "releaseNotesFilename": "CHANGELOG.md"
      }
    }
  },
  "repository": "jayree/sfdx-autocomplete-plugin",
  "scripts": {
    "build": "sf-build",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "clean:lib": "shx rm -rf lib && shx rm -rf coverage && shx rm -rf .nyc_output && shx rm -f oclif.manifest.json",
    "compile": "sf-compile",
    "format": "sf-format",
    "lint": "sf-lint",
    "lint-fix": "sf-lint --fix",
    "postcompile": "oclif readme",
    "postinstall": "patch-package",
    "postpack": "shx rm -f oclif.manifest.json",
    "postpublish": "pinst --enable",
    "posttest": "yarn lint && yarn test:deprecation-policy",
    "prepack": "sf-prepack",
    "prepare": "is-ci || husky install",
    "prepublishOnly": "pinst --disable",
    "pretest": "sf-compile-test",
    "test": "sf-test",
    "test:deprecation-policy": "./bin/dev.js snapshot:compare",
    "version": "oclif readme"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  }
}
