{
  "name": "sfdx-autocmplt",
  "description": "autocomplete plugin for sfdx and sf CLI",
  "version": "2.9.73",
  "author": "jayree @jayree",
  "bugs": "https://github.com/jayree/sfdx-autocomplete-plugin/issues",
  "type": "module",
  "dependencies": {
    "@oclif/core": "^4.0.19",
    "@salesforce/core": "^8.5.1",
    "@salesforce/sf-plugins-core": "^11.3.4",
    "chalk": "^5.2.0",
    "debug": "^4.3.4",
    "fs-extra": "^11.2.0",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@oclif/plugin-command-snapshot": "^5.2.13",
    "@oclif/plugin-help": "^6.2.10",
    "@oclif/test": "^4.0.9",
    "@salesforce/dev-scripts": "^10.2.9",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "c8": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sf-plugin": "^1.20.5",
    "is-ci": "^3.0.1",
    "oclif": "^4.14.22",
    "patch-package": "^8.0.0",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.lock",
    "/oclif.manifest.json",
    "/schemas"
  ],
  "homepage": "https://github.com/jayree/sfdx-autocomplete-plugin",
  "keywords": [
    "sfdx-plugin",
    "sfdx",
    "sf",
    "autocomplete"
  ],
  "license": "BSD-3-Clause",
  "oclif": {
    "commands": "./lib/commands",
    "additionalHelpFlags": [
      "-h"
    ],
    "bin": "sfdx",
    "hooks": {
      "prerun": "./lib/hooks/prerun",
      "update": "./lib/hooks/recache"
    },
    "devPlugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-command-snapshot"
    ],
    "topics": {
      "autocmplt": {
        "description": "display autocomplete installation instructions"
      }
    },
    "info": {
      "releasenotes": {
        "distTagUrl": "https://registry.npmjs.org/-/package/sfdx-autocmplt/dist-tags",
        "releaseNotesPath": "https://github.com/jayree/sfdx-autocomplete-plugin/tree/main",
        "releaseNotesFilename": "CHANGELOG.md"
      }
    },
    "topicSeparator": " "
  },
  "repository": "jayree/sfdx-autocomplete-plugin",
  "scripts": {
    "build": "wireit",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "lint": "wireit",
    "postpack": "sf-clean --ignore-signing-artifacts",
    "prepack": "sf-prepack",
    "prepare": "patch-package && sf-install",
    "test": "wireit",
    "test:only": "wireit",
    "version": "oclif readme"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc --build --pretty",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint --color --cache --cache-location .eslintcache .",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "test:deprecation-policy",
        "lint",
        "test:json-schema"
      ]
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:deprecation-policy": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    },
    "test:only": {
      "command": "c8 mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    }
  }
}
