{
  "name": "sfdx-autocmplt",
  "description": "autocomplete plugin for sfdx",
  "version": "2.1.0",
  "author": "jayree @jayree",
  "bugs": "https://github.com/jayree/sfdx-autocomplete-plugin/issues",
  "dependencies": {
    "@oclif/config": "^1.13.3",
    "@oclif/errors": "^1.2.2",
    "@salesforce/command": "^2.1.4",
    "@salesforce/core": "^2.1.6",
    "chalk": "^3.0.0",
    "cli-ux": "^5.4.1",
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "lodash": "4.17.15",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/plugin-help": "^2.2.3",
    "@oclif/semantic-release": "^3.1.1",
    "@oclif/test": "^1.2.5",
    "@salesforce/dev-scripts": "0.4.1",
    "@types/fs-extra": "^8.0.1",
    "codecov": "^3.6.1",
    "husky": "^4.0.9",
    "patch-package": "6.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "3.7.4"
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "files": [
    "/lib/src",
    "/oclif.manifest.json",
    "autocomplete",
    "/bin/per-env.js",
    "yarn.lock"
  ],
  "homepage": "https://github.com/jayree/sfdx-autocomplete-plugin",
  "keywords": [
    "sfdx-plugin",
    "sfdx",
    "autocomplete"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/src/commands",
    "bin": "sfdx",
    "hooks": {
      "update": "./lib/src/hooks/recache",
      "recache": "./lib/src/hooks/recache"
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "jayree/sfdx-autocomplete-plugin",
  "scripts": {
    "build": "yarn sfdx-build",
    "clean": "yarn sfdx-clean",
    "clean-all": "yarn sfdx-clean all",
    "compile": "yarn sfdx-compile",
    "docs": "yarn sfdx-docs",
    "format": "yarn sfdx-format",
    "lint": "yarn sfdx-lint",
    "lint-fix": "yarn sfdx-lint --fix",
    "postcompile": "oclif-dev manifest && oclif-dev readme",
    "postinstall": "node bin/per-env.js",
    "postinstall:development": "yarn patch-package && yarn sfdx-install",
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "yarn sfdx-build",
    "semantic-release": "semantic-release",
    "test": "yarn sfdx-test",
    "test-without-coverage": "yarn mocha --require source-map-support/register --recursive 'lib/test/**/*test.js'",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "version": "oclif-dev manifest && oclif-dev readme && git add README.md oclif.manifest.json"
  },
  "husky": {
    "hooks": {
      "commit-msg": "yarn sfdx-husky-commit-msg",
      "pre-commit": "yarn sfdx-husky-pre-commit",
      "pre-push": "yarn sfdx-husky-pre-push"
    }
  }
}
