{
  "extends": "./node_modules/@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "outDir": "./lib",
    "rootDirs": ["./src"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": ["src/**/*", "test/**/*"]
}
