{
  "extends": "@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "include": ["./src/**/*.ts"]
}
